html {
  height: 100%;
}

/* 배경색 */
body {
  position: relative;
  background: #f5f6f7;
}

body,
button,
input,
select,
table,
textarea {
  font-family: Dotum, "돋움", Helvetica, sans-serif;
  font-size: 12px;
}

#header {
  text-align: center;
  position: relative;
  padding: 60px 0 20px;
  box-sizing: border-box;
}

/* 아이디 부분 이메일  */
.step_url {
  position: absolute;
  top: 16px;
  right: 13px;
  font-size: 15px;
  line-height: 18px;
  color: #8e8e8e;
}

.container {
  margin: 0 auto;
}

/* 컨텐츠 중간 사이즈 부분 미디어쿼리 */
@media (max-width: 1024px) {
  #content {
    width: 460px;
    margin: 0 auto;
  }
}

label {
  cursor: pointer;
}
.join {
  margin: 19px 0 8px;
  font-size: 14px;
  font-weight: 700;
}

/* 인풋 흰색 박스 부분  */
.ps_box {
  display: block;
  position: relative;
  width: 100%;
  height: 51px;
  border: solid 1px #dadada;
  padding: 10px 110px 10px 14px;
  background: #fff;
  box-sizing: border-box;
}

/* 생년월일 */
.bir_dd,
.bir_mm,
.bir_yy {
  display: table-cell;
  table-layout: fixed;
  width: 147px;
  vertical-align: middle;
}
/* 생년월일 세가지 종합 패딩  */
.bir_mm + .bir_dd,
.bir_yy + .bir_mm {
  padding-left: 10px;
}

/* 생년월일 세가지 종합  */
.bir_wrap,
.name_wrap {
  display: table;
  width: 100%;
}
/* 셀렉트 */
.sel {
  width: 100%;
  height: 29px;
  font-size: 15px;
  border: none;
}

/* 생년월일 세가지 인풋 폭 */
.join_birthday .ps_box {
  padding: 11px 14px;
}

.join_mobile .mobile_area {
  position: relative;
  margin-top: 10px;
  padding: 0 125px 0 0;
}

/* 실제 인풋 */
input {
  /* outline: 1px solid #fca600 !important; */
  width: 100%;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
}

/* 버튼 */
.btn_primary {
  color: #fff;
  border: solid 1px rgba(0, 0, 0, 0.08);
  background-color: #03c75a;
}

.btn_verify {
  display: block;
  font-size: 15px;
  cursor: pointer;
}

/* 가입하기 버튼 */

.btn_type {
  display: block;
  width: 100%;
  padding: 15px 0 15px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
}

/* 휴대전화 공간  */
.btn_area {
  margin: 30px 0 9px;
}

#box_space {
  margin-top: 10px;
}

#footer {
  text-align: center;
  font-size: 15px;
  color: darkgray;
  padding-top: 40px;
  padding-bottom: 10px;
}
